# Test_TodoListApp

./: README.md  pom.xml  qa.yaml  testNG.xml
config/: config.properties  extent-config.xml
src/main/java/enums/: Browsers.java  OS.java
src/main/java/helper/: BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioHelper.java  Constants.java  DateTimeHelper.java  LinkHelper.java  LoggerHelper.java  NavigationHelper.java  ResourceHelper.java  TextBoxHelper.java  WaitHelper.java
src/main/java/interfaces/: IwebComponent.java  iConfigReader.java
src/main/java/pages/: ActivePage.java  CompletedPage.java  DeletePage.java  EditPage.java  HomePage.java
src/main/java/reportFolder/: CucumberExtent.java  CucumberExtentOptions.java  TestSourcesModel.java
src/main/java/resources/: ConfigFileReader.java
src/main/java/utils/: Utils.java
src/test/java/base/: DriverHandler.java
src/test/java/features/: AddMultipleTodos.feature  TodoList.feature
src/test/java/runner/: TestRunner.java  ngTestListener.java
src/test/java/steps/: ActiveStepDef.java  CompletedStepDef.java  DeleteStepDef.java  EditStepDef.java  HomeStepDef.java  Hook.java
